<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Page</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: roboto,verdana,sans-serif;
        font-size: 16px;
      }
    header {
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #logo {
      width: 150px;
      height: auto;
    }
    #main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #search-container {
      position: sticky;
      top: 0;
      left: -1990px;
      right: 1000px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2px;
      margin-bottom: 2px;
    }
    #search-box {
      position: sticky;
      top: 0;
      left: -1990px;
      right: 1000px;
      height: auto;
      width: 60%;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 10px;
      font-size: 18px;
      background-color: #f8f8f8;
      resize: vertical; /* or "vertical" */
    }
    .search-box-container {
      top: 0;
      left: -1990px;
      right: 1000px;
      display: flex;
      flex-direction: column;
      align-items: baseline;
    }
    .column {
      width: 30%;
      padding: 10px;
    }
    .column img {
      display: block;
      width: 100%;
      height: auto;
      margin: auto;
    }
    .column img:hover {
      transform: scale(1.2);
      transition: transform 0.7s ease-in-out;
    }
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
      <!-- logo -->
  <img id="logo" src="{{url_for('static', filename='img/ph_logo.png')}}" alt="IGI logo">
  </header>

  <!-- search box -->
  <div id="search-container">
    <form action="{{ url_for("gfg")}}" method="POST">
    <br><br>
      <div class="search-box-container">
        <label for="search-box"></label>
        <textarea id="search-box" name="search-box" rows="3" cols="50" placeholder="input sequence or term"></textarea>
        <input type="submit" value="Submit">
        <input type="file">
      </div>
    <br><br/>
    </form>
  </div>

  <!-- clickable images -->
  <div>
    <main id="main">
      <div class="column">
        <a href="page1.html">
          <img src="{{url_for('static', filename='img/ph_tree1.png')}}" alt="Image 1">
        </a>
      </div>
      <div class="column">
        <a href="page2.html">
          <img src="{{url_for('static', filename='img/ph_tree1.png')}}" alt="Image 2">
        </a>
      </div>
      <div class="column">
        <a href="page3.html">
          <img src="{{url_for('static', filename='img/ph_tree1.png')}}" alt="Image 2">
        </a>
      </div>
    </main>
  </div>
  <!-- footnote -->
  <footer>
      <p>Copyright © 2023
        <a href="https://www.example.com">Example</a>
      </p>
    </footer>
</body>
</html>


