<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Page</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: roboto,verdana,sans-serif;
        font-size: 16px;
      }
    header {
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #logo {
      width: 150px;
      height: auto;
    }
    #table{
      --top-header-margin: 55px;
      -webkit-text-size-adjust: 100%;
      font-weight: normal;
      line-height: 1.5;
      color: #0a0a0a;
      font-family: "Lato",sans-serif;
      font-size: 14px;
      --sidebar-size: 25ch;
      margin: 0;
      padding: 0;
      box-sizing: inherit;
      -webkit-font-smoothing: antialiased;
      border: 0;
      border-collapse: collapse;
      text-align: left;
      width: 100%;
    }
    #thead {
      --top-header-margin: 55px;
      -webkit-text-size-adjust: 100%;
      font-weight: normal;
      line-height: 1.5;
      color: #0a0a0a;
      font-family: "Lato",sans-serif;
      font-size: 14px;
      --sidebar-size: 25ch;
      border-collapse: collapse;
      text-align: left;
      margin: 0;
      padding: 0;
      box-sizing: inherit;
      -webkit-font-smoothing: antialiased;
      background-color: #00639a;
    }
    #tbody{
      --top-header-margin: 55px;
      -webkit-text-size-adjust: 100%;
      font-weight: normal;
      line-height: 1.5;
      color: #0a0a0a;
      font-family: "Lato",sans-serif;
      font-size: 14px;
      --sidebar-size: 25ch;
      border-collapse: collapse;
      text-align: left;
      margin: 0;
      padding: 0;
      box-sizing: inherit;
      -webkit-font-smoothing: antialiased;
    }
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
      <!-- logo -->
  <img id="logo" src="{{url_for('static', filename='img/ph_logo.png')}}" alt="IGI logo">
  </header>
  <div id="table"></div>
  <!-- footnote -->
  <footer>
      <p>Copyright © 2023
        <a href="https://www.example.com">Example</a>
      </p>
    </footer>
</body>
</html>